
Audio-algo-river
================

`audio-algo-river` is a FREE software.

[![Build Status](https://travis-ci.org/musicdsp/audio-algo-river.svg?branch=master)](https://travis-ci.org/musicdsp/audio-algo-river)

Instructions
============

download the software :

	mkdir my_workspace
	cd my_workspace
	git clone git://github.com/HeeroYui/etk.git
	git clone git://github.com/HeeroYui/audio-algo-aec.git
	git clone git://github.com/HeeroYui/lutin.git

Compile software and install :

	lutin/lutin.py -mdebug audio_algo_aec_test

Dependency packages
===================

	sudo apt-get install g++

License (APACHE v2.0)
=====================

Copyright audio-algo-aec Edouard DUPIN

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
